<!DOCTYPE html>

<html lang="en">
<head>
    <base href="/login/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.85">
    <meta http-equiv="pragma" content="no-cache">
    <title>Web Page Blocked</title>
    <link rel="stylesheet" href="css/latofonts.css">
    <style>
        body {
            background-color: #fff;
            font-family: "Segoe UI", sans-serif;
            font-size: 16px;
            margin: 0;
            color: #070808;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
        }

        header img {
            height: 50px;
            display: block;
            margin: 0 auto; /* Center the logo */
        }

        h1 {
            color: darkblue;
            font-family: "Segoe UI", sans-serif;
            font-weight: 800; /* Slightly thicker font */
            font-size: 30px; /* Slightly reduced font size */
            text-align: center;
            margin-top: 10px;
        }

        .image {
            margin-bottom: 60px; /* Space between the image and the rectangular box */
            height: 100px; /* Smaller size */
            width: auto; /* Maintain aspect ratio */
            display: block; /* Make the image a block element */
            margin: 0 auto; /* Center the image */
        }

        .response {
            background-color: white;
            color: #4a4a4a;
            margin: 20px auto;
            padding: 20px;
            font-size: 12px;
            width: 720px;
            border-radius: 8px;
            box-sizing: border-box;
            border: 1px solid #c8cbce;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for a lifted effect */
            border-radius: 4px; /* Slight rounding of the corners */
            flex-wrap: wrap;
        }


        .rectangular-box {
            background-color: #fdfdfd; /* Off-white background */
            border: 1px solid #e0e0e0; /* Defined edges */
            padding: 20px;
            margin: 20px auto;
            width: 720px;
            box-sizing: border-box;
            border-radius: 4px; /* Rounded corners */
            text-align: center;
            font-family: "Segoe UI", sans-serif; /* "Segoe UI" font */
            color: #4a4a4a; /* Dark gray color */
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            flex-wrap: wrap;
        }

        .response p {
            margin: 0 0 1em;
            font-family: "Segoe UI", sans-serif; /* "Segoe UI" font */
            color: #4a4a4a; /* Dark gray color */
            font-size: 14px;
        }

        .rectangular-box p {
            font-family: "Segoe UI", sans-serif; /* "Segoe UI" font */
            color: #4a4a4a; /* Dark gray color */
            font-size: 14px;
        }

        .rectangular-box .helpdesk-hyperlink {
            color: rgb(89, 201, 89);
            text-decoration: none;
            font-weight: bold;
        }

        .rectangular-box .helpdesk-hyperlink:hover {
            text-decoration: underline;
        }

        #cyber-logo {
            width: 180px;
            height: auto;
            display:block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .useful-resources {
            text-align: center;
            margin: 40px auto;
            max-width: 800px;
            color: #003366;
        }

        .useful-resources h2 {
            color: darkblue;
            font-family: "Segoe UI", sans-serif;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 24px;
        }

        .resource-box-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap; /* Allow boxes to wrap if the screen is too small */
            width: 720px;
            margin: 20px auto;
        }

        .resource-box {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            padding: 20px;
            border-radius: 8px;
            width: calc(50% - 10px);
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .resource-box h3 {
            color: darkblue;
            font-family: "Segoe UI", sans-serif;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .resource-box p {
            font-family: "Segoe UI", sans-serif;
            color: #4a4a4a;
            margin-bottom: 20px;
            font-size: 12px;
        }

        .learn-more-button {
            display: inline-block;
            padding: 10px 20px;
            color: #32CD32;
            border: 2px solid #32CD32;
            border-radius: 20px; /* Rounded edges for the button */
            text-decoration: none;
            font-family: "Segoe UI", sans-serif;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
            font-size: 12px;
        }

        .learn-more-button:hover {
            background-color: #32CD32; /* Light green background on hover */
            color: #ffffff; /* White text on hover */
        }
    </style>
</head>

<body>
<header>
    <img src="https://grace.scene7.com/is/image/grace/Grace-logo-COLOR" alt="Company Logo">
</header>
<h1>Access to this website has been limited to protect Grace</h1>
<img class="image" src="https://healthcare.konicaminolta.us/sites/default/files/2022-02/Cyber-lock.svg" alt="Security Icon">
<div class="rectangular-box">
    <p>The web page you are trying to visit has been blocked in accordance with Grace's Cybersecurity policy.</p>
    <p id="customMessage">If there is a business justification for accessing this website, please open a ticket with the <a href="https://g-force.grace.com/content/page/661809f44f572f488be1fbe2" target="_blank" class="helpdesk-hyperlink">IT HelpDesk</a> for analysis by our Cybersecurity and Firewall teams.</p>
</div>

<div class="useful-resources">
    <h2> Useful Resources</h2>
    <div class="resource-box-container">
        <div class="resource-box">
            <h3>Your Role In Protecting Grace</h3>
            <p>Find out about how you play an important role in protecting Grace</p>
            <a href="https://g-force.grace.com/content/page/661456f81684983ff84c6979" target="_blank" class="learn-more-button">Learn More</a>
        </div>
        <div class="resource-box">
            <h3>Grace's Cybersecurity Standards</h3>
            <p>Familiarize yourself with the cybersecurity standards that are the foundation of our Cybersecurity policy</p>
            <a href="https://cybersecurity.standardindustries.com/governance-portfolio/" target="_blank" class="learn-more-button">Learn More</a>
        </div>
    </div>
</div>

<div class="response">
    <p><b>User:</b> <user/></p>
    <p><b>URL:</b> <url/></p>
    <p><b>Category:</b> <category/></p>
</div>

<!--Adding SVG for Global Cybersecurity logo below-->

<svg id="cyber-logo" width="612" height="168" data-name="cyber-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 612 167.8">
    <defs>
      <style>
        .cyber-logo-1 {
          fill: #a7a9ac;
        }
  
        .cyber-logo-1, .cyber-logo-2 {
          stroke-width: 0px;
        }
  
        .cyber-logo-2 {
          fill: #f32735;
        }
      </style>
    </defs>
    <g>
      <path class="cyber-logo-1" d="M82.5,153.7c-38.2,0-69.2-31.1-69.2-69.2s7-35.4,19.8-48.4c.7-.8.7-2,0-2.7-.8-.7-2-.7-2.7,0-13.4,13.7-20.9,31.9-20.9,51.1s1.9,19.4,5.7,28.5c3.7,8.7,9,16.5,15.7,23.2,6.7,6.7,14.5,12,23.2,15.7,9,3.8,18.6,5.7,28.5,5.7s1.9-.9,1.9-1.9-.9-1.9-1.9-1.9Z"></path>
      <path class="cyber-logo-1" d="M118.6,143.5c-3.9,2.4-8,4.4-12.3,6-1,.4-1.5,1.5-1.1,2.5.3.8,1,1.3,1.8,1.3s.4,0,.7-.1c4.8-1.7,9.3-4,13.6-6.7-1-.9-1.9-1.8-2.6-2.9Z"></path>
      <path class="cyber-logo-1" d="M151.6,80.5c0,1.3.1,2.6.1,3.9,0,2.4-.1,4.8-.4,7.1,1.3.9,2.5,1.9,3.5,3.1.5-3.4.7-6.8.7-10.3s-.2-5.5-.5-8.2c-.9,1.6-2.1,3.1-3.5,4.3Z"></path>
      <path class="cyber-logo-1" d="M118.3,20.7c-.9-.5-2.1-.2-2.6.7-.5.9-.2,2.1.7,2.6,1.6.9,3.2,1.9,4.7,2.9,1-.9,2.2-1.7,3.4-2.3-2-1.4-4.1-2.8-6.3-4Z"></path>
      <path class="cyber-logo-1" d="M45.7,25.4c.3,0,.7,0,1-.3,10.8-6.5,23.2-10,35.8-10s15.6,1.3,22.9,3.9c1,.4,2.1-.2,2.5-1.2.4-1-.2-2.1-1.2-2.5-7.8-2.7-15.9-4.1-24.2-4.1-13.4,0-26.4,3.6-37.8,10.5-.9.6-1.2,1.7-.7,2.6.4.6,1,.9,1.6.9Z"></path>
      <path class="cyber-logo-1" d="M115.8,133.1c-9.8,6.7-21.4,10.3-33.3,10.3-32.5,0-59-26.5-59-59s-.9-1.9-1.9-1.9-1.9.9-1.9,1.9c0,8.5,1.7,16.7,4.9,24.5,3.2,7.5,7.7,14.2,13.5,20s12.5,10.3,20,13.5c7.8,3.3,16,4.9,24.5,4.9s23.6-3.4,33.6-9.7c-.2-.9-.3-1.8-.3-2.7v-1.7Z"></path>
      <path class="cyber-logo-1" d="M145.3,83.6c-1.1.3-2.3.4-3.5.4h-.4c0,.1,0,.2,0,.4,0,1.5,0,3.1-.2,4.6h1.6c.8,0,1.5,0,2.3.2.1-1.6.2-3.2.2-4.8s0-.5,0-.8Z"></path>
      <path class="cyber-logo-1" d="M88.9,21.9c-1.1-.1-2,.7-2.1,1.7-.1,1.1.7,2,1.7,2.1,10.3,1,19.8,4.7,27.7,10.2.2-1.3.6-2.6,1.1-3.8-8.5-5.7-18.2-9.2-28.5-10.3Z"></path>
      <path class="cyber-logo-1" d="M22.7,72.3c.1,0,.3,0,.4,0,.9,0,1.7-.6,1.9-1.5,5.4-23,23.9-40.5,47.2-44.6,1-.2,1.7-1.2,1.6-2.2-.2-1-1.2-1.7-2.2-1.6-12.1,2.1-23.3,7.7-32.3,16.3-9,8.5-15.2,19.3-18,31.2-.2,1,.4,2.1,1.4,2.3Z"></path>
      <path class="cyber-logo-1" d="M107,37.8c-7.5-3.9-16-6-24.5-6s-22.2,3.6-31.3,10.4c-.9.6-1,1.8-.4,2.7.6.9,1.8,1,2.7.4,8.4-6.3,18.5-9.6,29-9.6s24.6,4.9,33.6,13.4v-5.1c-2.8-2.3-5.9-4.4-9.1-6.1Z"></path>
      <path class="cyber-logo-1" d="M44.3,51.1c-.8-.7-2-.5-2.7.3-3.7,4.6-6.6,9.7-8.6,15.2-2.1,5.7-3.1,11.7-3.1,17.8,0,11.4,3.6,22.2,10.4,31.3.4.5,1,.8,1.5.8s.8-.1,1.1-.4c.9-.6,1-1.8.4-2.7-6.3-8.4-9.6-18.5-9.6-29s3.8-22,10.8-30.6c.7-.8.5-2-.3-2.7Z"></path>
      <path class="cyber-logo-1" d="M82.5,133.2c-12.5,0-24.4-4.7-33.5-13.3-.8-.7-2-.7-2.7,0-.7.8-.7,2,0,2.7,9.8,9.3,22.6,14.4,36.1,14.4s14-1.4,20.5-4.1c4.7-2,9-4.6,12.9-7.8v-5.2c-8.7,8.2-20.4,13.2-33.3,13.2Z"></path>
      <path class="cyber-logo-1" d="M134.9,89c.1-1.5.2-3,.2-4.6s0-.2,0-.4h-3.9c0,.1,0,.2,0,.4,0,1.6,0,3.1-.2,4.6.1,0,.2,0,.3,0h3.6Z"></path>
      <path class="cyber-logo-1" d="M121,84.4c0,1.1.9,1.9,1.9,1.9s1.9-.9,1.9-1.9,0-1.2,0-1.8c-1.5-.7-2.9-1.7-4.1-2.8.2,1.5.3,3.1.3,4.6Z"></path>
      <path class="cyber-logo-1" d="M112.5,54.5c-8-8-18.6-12.4-30-12.4-19.2,0-36,12.9-41,31.5-.3,1,.3,2.1,1.4,2.4,1,.3,2.1-.3,2.4-1.4,4.5-16.8,19.8-28.6,37.2-28.6s27,7.9,33.6,19.7v-7c-1.1-1.4-2.3-2.8-3.6-4.1Z"></path>
      <path class="cyber-logo-1" d="M42.1,82.5c-1.1,0-1.9.9-1.9,1.9,0,10.3,3.7,20.2,10.5,27.9,6.7,7.6,15.9,12.6,25.9,14,0,0,.2,0,.3,0,.9,0,1.8-.7,1.9-1.7.1-1.1-.6-2-1.6-2.2-18.9-2.7-33.1-19.1-33.1-38.1s-.9-1.9-1.9-1.9Z"></path>
      <path class="cyber-logo-1" d="M115.9,103.6c-5.8,10-15.8,17-27.4,18.8-1.1.2-1.8,1.1-1.6,2.2.1,1,1,1.6,1.9,1.6s.2,0,.3,0c7.6-1.2,14.8-4.4,20.7-9.4,2.3-1.9,4.3-4,6.1-6.3v-6.1c0-.3,0-.6,0-.9Z"></path>
      <path class="cyber-logo-1" d="M73.3,53.6c-6.5,1.9-12.3,6-16.5,11.4-4.3,5.6-6.5,12.3-6.5,19.4s.2,3.9.5,5.8c.2.9,1,1.6,1.9,1.6s.2,0,.3,0c1-.2,1.7-1.2,1.5-2.2-.3-1.7-.5-3.4-.5-5.1,0-12.4,8.3-23.6,20.2-27.1,1-.3,1.6-1.4,1.3-2.4-.3-1-1.4-1.6-2.4-1.3Z"></path>
      <path class="cyber-logo-1" d="M98.5,107.7c-4.7,3.2-10.3,5-16,5-9.9,0-18.9-5-24.1-13.5-.6-.9-1.7-1.2-2.6-.6-.9.6-1.2,1.7-.6,2.6,2.8,4.6,6.8,8.4,11.5,11.1,4.8,2.8,10.3,4.2,15.9,4.2s12.8-2,18.2-5.6c.9-.6,1.1-1.8.5-2.7-.6-.9-1.8-1.1-2.7-.5Z"></path>
      <path class="cyber-logo-1" d="M105.8,103.8c.3.2.7.4,1.1.4.6,0,1.2-.3,1.6-.8,4-5.5,6.2-12.1,6.2-18.9s-2.9-15.4-8-21.3c-5.1-5.8-12.2-9.6-19.8-10.6-1.1-.1-2,.6-2.2,1.7-.1,1.1.6,2,1.7,2.2,14,1.8,24.5,13.9,24.5,28s-1.9,11.8-5.4,16.6c-.6.9-.4,2.1.4,2.7Z"></path>
      <path class="cyber-logo-1" d="M73.5,80c0,3.5,1.9,6.4,4.8,7.9l-1.5,9.9h11.4l-1.5-9.9c2.9-1.5,4.8-4.5,4.8-7.9,0-5-4-9-9-9s-9,4-9,9Z"></path>
    </g>
    <g>
      <path class="cyber-logo-2" d="M141.3,79.9h-8.2c-4.1,0-7.2-1.1-9.4-3.4-2.2-2.3-3.3-5.6-3.3-9.9v-26c0-4.3,1.1-7.6,3.3-9.9,2.2-2.3,5.4-3.4,9.4-3.4h8.2c4,0,7.1,1.2,9.4,3.5,2.2,2.3,3.3,5.6,3.3,9.9v2.5c0,1.2-.5,1.8-1.6,1.8h-6.6c-1.1,0-1.6-.6-1.6-1.8v-2c0-1.7-.3-3-1-3.7-.7-.7-1.8-1.1-3.5-1.1h-5c-1.6,0-2.7.4-3.4,1.1-.7.7-1,2-1,3.7v25c0,1.7.3,3,1,3.7.7.7,1.8,1.1,3.4,1.1h5c1.6,0,2.8-.4,3.5-1.1.7-.7,1-2,1-3.7v-5.2c0-.6-.3-.9-.9-.9h-4.6c-1.1,0-1.6-.6-1.6-1.7v-5.6c0-1.1.5-1.7,1.6-1.7h13.5c1.2,0,1.8.6,1.8,1.9v13.7c0,4.3-1.1,7.5-3.3,9.9-2.2,2.3-5.3,3.5-9.4,3.5Z"></path>
      <path class="cyber-logo-2" d="M188.9,79.9h-25.4c-1.1,0-1.6-.6-1.6-1.7V29c0-1.1.5-1.7,1.6-1.7h6.6c1.1,0,1.6.6,1.6,1.7v40.9c0,.6.3.9.9.9h16.3c1,0,1.5.6,1.5,1.8v5.6c0,1.1-.5,1.7-1.5,1.7Z"></path>
      <path class="cyber-logo-2" d="M215.7,79.9h-8.7c-4.1,0-7.2-1.1-9.4-3.4-2.2-2.3-3.3-5.6-3.3-9.9v-26c0-4.3,1.1-7.6,3.3-9.9,2.2-2.3,5.4-3.4,9.4-3.4h8.7c4.1,0,7.2,1.1,9.4,3.4,2.2,2.3,3.3,5.6,3.3,9.9v26c0,4.3-1.1,7.6-3.3,9.9-2.2,2.3-5.4,3.4-9.4,3.4ZM208.6,70.9h5.5c1.6,0,2.8-.4,3.5-1.1.7-.7,1-2,1-3.7v-25c0-1.7-.3-3-1-3.7-.7-.7-1.9-1.1-3.5-1.1h-5.5c-1.7,0-2.8.4-3.5,1.1-.7.7-1,2-1,3.7v25c0,1.7.3,3,1,3.7.7.7,1.8,1.1,3.5,1.1Z"></path>
      <path class="cyber-logo-2" d="M236.3,78.2V29c0-1.1.5-1.7,1.6-1.7h18.6c4.1,0,7.2,1.1,9.4,3.4,2.2,2.3,3.3,5.6,3.3,9.8v3.4c0,4.6-2,7.6-6.1,9,2.1.3,3.7,1.2,4.9,2.7,1.2,1.4,1.9,3.5,1.9,6.2v4.9c0,4.3-1.1,7.5-3.3,9.8-2.2,2.3-5.3,3.4-9.4,3.4h-19.3c-1.1,0-1.6-.6-1.6-1.7ZM246.9,48.6h7.9c1.6,0,2.9-.4,3.6-1.1.8-.7,1.2-2,1.2-3.6v-3.2c0-1.7-.4-2.9-1.1-3.6-.7-.7-1.9-1.1-3.6-1.1h-8c-.6,0-.9.3-.9.9v10.9c0,.6.3.9.9.9ZM246.9,71.2h8.7c1.7,0,2.9-.4,3.7-1.1.7-.7,1.1-2,1.1-3.6v-4.7c0-1.7-.4-2.9-1.2-3.6-.8-.7-2-1.1-3.8-1.1h-8.5c-.6,0-.9.3-.9.9v12.4c0,.6.3.9.9.9Z"></path>
      <path class="cyber-logo-2" d="M282.9,79.9h-7.4c-.9,0-1.2-.6-.9-1.7l12.2-49.2c.4-1.1,1.1-1.7,2.3-1.7h10.3c1.3,0,2.1.6,2.3,1.7l12.2,49.2c.3,1.1,0,1.7-.9,1.7h-7.4c-.6,0-1-.1-1.2-.4-.2-.2-.4-.7-.5-1.4l-2.2-9h-15.1l-2.2,9c-.1.7-.3,1.1-.5,1.4s-.6.4-1.1.4ZM294.1,37.1l-5.6,23.7h11.4l-5.6-23.7h-.3Z"></path>
      <path class="cyber-logo-2" d="M346.4,79.9h-25.4c-1.1,0-1.6-.6-1.6-1.7V29c0-1.1.5-1.7,1.6-1.7h6.6c1.1,0,1.6.6,1.6,1.7v40.9c0,.6.3.9.9.9h16.3c1,0,1.5.6,1.5,1.8v5.6c0,1.1-.5,1.7-1.5,1.7Z"></path>
      <path class="cyber-logo-2" d="M141.5,146.2h-8.4c-4.1,0-7.2-1.1-9.4-3.4-2.2-2.3-3.3-5.6-3.3-9.9v-26c0-4.3,1.1-7.6,3.3-9.9,2.2-2.3,5.4-3.4,9.4-3.4h8.4c4,0,7.2,1.2,9.4,3.5,2.2,2.3,3.4,5.6,3.4,9.9v3.8c0,1.2-.6,1.8-1.7,1.8h-6.5c-1.1,0-1.6-.6-1.6-1.8v-3.4c0-1.7-.3-3-1-3.7s-1.9-1.1-3.5-1.1h-5.3c-1.6,0-2.7.4-3.4,1.1-.7.7-1,2-1,3.7v25c0,1.7.3,3,1,3.7.7.7,1.8,1.1,3.4,1.1h5.3c1.6,0,2.8-.4,3.5-1.1s1-2,1-3.7v-3.4c0-1.2.5-1.8,1.6-1.8h6.5c1.1,0,1.7.6,1.7,1.8v3.8c0,4.3-1.1,7.5-3.4,9.9-2.2,2.3-5.4,3.5-9.4,3.5Z"></path>
      <path class="cyber-logo-2" d="M179.5,146.2h-6.6c-1.1,0-1.6-.6-1.6-1.7v-17.5l-14.2-31.6c-.2-.5-.2-.9,0-1.3.2-.4.6-.5,1-.5h8.2c.8,0,1.4.6,1.9,1.7l7.7,19.9h.5l7.6-19.9c.4-1.1,1-1.7,1.9-1.7h8.2c.5,0,.9.2,1.1.5.2.3.2.8,0,1.3l-14.2,31.6v17.5c0,1.1-.5,1.7-1.6,1.7Z"></path>
      <path class="cyber-logo-2" d="M199.8,144.5v-49.2c0-1.1.5-1.7,1.6-1.7h18.6c4.1,0,7.2,1.1,9.4,3.4,2.2,2.3,3.3,5.6,3.3,9.8v3.4c0,4.6-2,7.6-6.1,9,2.1.3,3.7,1.2,4.9,2.7,1.2,1.4,1.9,3.5,1.9,6.2v4.9c0,4.3-1.1,7.5-3.3,9.8-2.2,2.3-5.3,3.4-9.4,3.4h-19.3c-1.1,0-1.6-.6-1.6-1.7ZM210.4,114.9h7.9c1.6,0,2.9-.4,3.6-1.1.8-.7,1.2-2,1.2-3.6v-3.2c0-1.7-.4-2.9-1.1-3.6-.7-.7-1.9-1.1-3.6-1.1h-8c-.6,0-.9.3-.9.9v10.9c0,.6.3.9.9.9ZM210.4,137.5h8.7c1.7,0,2.9-.4,3.7-1.1.7-.7,1.1-2,1.1-3.6v-4.7c0-1.7-.4-2.9-1.2-3.6-.8-.7-2-1.1-3.8-1.1h-8.5c-.6,0-.9.3-.9.9v12.4c0,.6.3.9.9.9Z"></path>
      <path class="cyber-logo-2" d="M268.1,146.2h-25.3c-1.1,0-1.6-.6-1.6-1.7v-49.2c0-1.1.5-1.7,1.6-1.7h25.3c1,0,1.5.6,1.5,1.7v5.6c0,1.1-.5,1.7-1.5,1.7h-16.2c-.6,0-.9.3-.9.9v10.6c0,.6.3.9.9.9h13.2c1.1,0,1.6.6,1.6,1.7v5.6c0,1.1-.5,1.7-1.6,1.7h-13.2c-.6,0-.9.3-.9.9v11.4c0,.6.3.9.9.9h16.2c1,0,1.5.6,1.5,1.7v5.6c0,1.1-.5,1.7-1.5,1.7Z"></path>
      <path class="cyber-logo-2" d="M285,146.2h-6.6c-1.1,0-1.6-.6-1.6-1.7v-49.2c0-1.1.5-1.7,1.6-1.7h18.4c4,0,7.2,1.2,9.4,3.5,2.3,2.3,3.4,5.6,3.4,9.9v6.4c0,6.2-2.3,10.3-6.9,12.3v.3l8.3,18.3c.5,1.3,0,2-1.3,2h-6.3c-.9,0-1.6-.1-2-.3-.4-.2-.7-.7-1-1.4l-7.7-17.7h-5.2c-.6,0-.9.3-.9.9v16.8c0,1.1-.5,1.7-1.6,1.7ZM287.5,118.5h7.6c1.6,0,2.9-.4,3.6-1.1s1.2-1.9,1.2-3.6v-6.4c0-1.7-.4-2.9-1.2-3.7-.8-.8-2-1.1-3.6-1.1h-7.6c-.6,0-.9.3-.9.9v14.1c0,.6.3.9.9.9Z"></path>
      <path class="cyber-logo-2" d="M316.4,132.8v-1.6c0-1.1.5-1.7,1.6-1.7h6.6c1.1,0,1.6.6,1.6,1.7v.7c0,2.1.4,3.5,1.2,4.3.8.8,2.2,1.1,4.3,1.1h3.6c2,0,3.4-.4,4.2-1.2.8-.8,1.2-2.3,1.2-4.6v-1c0-1.6-.6-2.8-1.8-3.6-1.2-.8-2.7-1.4-4.5-1.5-1.8-.2-3.8-.5-5.8-.9-2.1-.5-4-1.1-5.8-1.8s-3.3-2.2-4.5-4.3c-1.2-2.2-1.8-4.9-1.8-8.3v-2.9c0-4.3,1.1-7.6,3.4-9.9,2.3-2.3,5.4-3.5,9.4-3.5h7.7c4.1,0,7.2,1.2,9.5,3.5,2.3,2.3,3.4,5.6,3.4,9.9v1.6c0,1.1-.5,1.7-1.6,1.7h-6.6c-1.1,0-1.6-.6-1.6-1.7v-.5c0-2.1-.4-3.6-1.2-4.3-.8-.8-2.2-1.1-4.3-1.1h-3c-2.1,0-3.5.4-4.3,1.3-.7.8-1.1,2.5-1.1,5v1.6c0,2.6,2.1,4,6.3,4.4,4.4.4,8.3,1.3,11.7,2.8,1.8.8,3.3,2.3,4.5,4.4,1.2,2.1,1.8,4.8,1.8,8.1v2.8c0,4.3-1.1,7.6-3.4,9.9-2.3,2.3-5.4,3.5-9.4,3.5h-8.4c-4,0-7.2-1.2-9.4-3.5-2.3-2.3-3.4-5.6-3.4-9.9Z"></path>
      <path class="cyber-logo-2" d="M384.7,146.2h-25.3c-1.1,0-1.6-.6-1.6-1.7v-49.2c0-1.1.5-1.7,1.6-1.7h25.3c1,0,1.5.6,1.5,1.7v5.6c0,1.1-.5,1.7-1.5,1.7h-16.2c-.6,0-.9.3-.9.9v10.6c0,.6.3.9.9.9h13.2c1.1,0,1.6.6,1.6,1.7v5.6c0,1.1-.5,1.7-1.6,1.7h-13.2c-.6,0-.9.3-.9.9v11.4c0,.6.3.9.9.9h16.2c1,0,1.5.6,1.5,1.7v5.6c0,1.1-.5,1.7-1.5,1.7Z"></path>
      <path class="cyber-logo-2" d="M413.8,146.2h-8.4c-4.1,0-7.2-1.1-9.4-3.4s-3.3-5.6-3.3-9.9v-26c0-4.3,1.1-7.6,3.3-9.9,2.2-2.3,5.4-3.4,9.4-3.4h8.4c4,0,7.2,1.2,9.4,3.5,2.2,2.3,3.4,5.6,3.4,9.9v3.8c0,1.2-.6,1.8-1.7,1.8h-6.5c-1.1,0-1.6-.6-1.6-1.8v-3.4c0-1.7-.3-3-1-3.7s-1.9-1.1-3.5-1.1h-5.3c-1.6,0-2.7.4-3.4,1.1-.7.7-1,2-1,3.7v25c0,1.7.3,3,1,3.7.7.7,1.8,1.1,3.4,1.1h5.3c1.6,0,2.8-.4,3.5-1.1s1-2,1-3.7v-3.4c0-1.2.5-1.8,1.6-1.8h6.5c1.1,0,1.7.6,1.7,1.8v3.8c0,4.3-1.1,7.5-3.4,9.9-2.2,2.3-5.4,3.5-9.4,3.5Z"></path>
      <path class="cyber-logo-2" d="M459,93.6h6.5c1.1,0,1.7.5,1.7,1.6v37.7c0,4.3-1.1,7.5-3.4,9.9-2.2,2.3-5.4,3.5-9.4,3.5h-8.5c-4.1,0-7.2-1.1-9.4-3.4s-3.3-5.6-3.3-9.9v-37.6c0-1.1.5-1.7,1.6-1.7h6.6c1.1,0,1.6.6,1.6,1.7v37.1c0,1.7.3,3,1,3.7.7.7,1.8,1.1,3.4,1.1h5.3c1.6,0,2.8-.4,3.5-1.1s1-2,1-3.7v-37.1c0-1.1.5-1.7,1.6-1.7Z"></path>
      <path class="cyber-logo-2" d="M483.6,146.2h-6.6c-1.1,0-1.6-.6-1.6-1.7v-49.2c0-1.1.5-1.7,1.6-1.7h18.4c4,0,7.2,1.2,9.4,3.5,2.3,2.3,3.4,5.6,3.4,9.9v6.4c0,6.2-2.3,10.3-6.9,12.3v.3l8.3,18.3c.5,1.3,0,2-1.3,2h-6.3c-.9,0-1.6-.1-2-.3-.4-.2-.7-.7-1-1.4l-7.7-17.7h-5.2c-.6,0-.9.3-.9.9v16.8c0,1.1-.5,1.7-1.6,1.7ZM486,118.5h7.6c1.6,0,2.9-.4,3.6-1.1.8-.7,1.2-1.9,1.2-3.6v-6.4c0-1.7-.4-2.9-1.2-3.7-.8-.8-2-1.1-3.6-1.1h-7.6c-.6,0-.9.3-.9.9v14.1c0,.6.3.9.9.9Z"></path>
      <path class="cyber-logo-2" d="M526.4,95.3v49.2c0,1.1-.5,1.7-1.6,1.7h-6.6c-1.1,0-1.6-.6-1.6-1.7v-49.2c0-1.1.5-1.7,1.6-1.7h6.6c1.1,0,1.6.6,1.6,1.7Z"></path>
      <path class="cyber-logo-2" d="M550.8,146.2h-6.5c-1.1,0-1.7-.6-1.7-1.7v-41c0-.6-.3-.9-.9-.9h-8.8c-1.1,0-1.6-.6-1.6-1.7v-5.6c0-1.1.5-1.7,1.6-1.7h29.2c1.1,0,1.6.6,1.6,1.7v5.6c0,1.1-.5,1.7-1.6,1.7h-8.8c-.6,0-.9.3-.9.9v41c0,1.1-.5,1.7-1.6,1.7Z"></path>
      <path class="cyber-logo-2" d="M586.4,146.2h-6.6c-1.1,0-1.6-.6-1.6-1.7v-17.5l-14.2-31.6c-.2-.5-.2-.9,0-1.3.2-.4.6-.5,1-.5h8.2c.8,0,1.4.6,1.9,1.7l7.7,19.9h.5l7.6-19.9c.4-1.1,1-1.7,1.9-1.7h8.2c.5,0,.9.2,1.1.5.2.3.2.8,0,1.3l-14.2,31.6v17.5c0,1.1-.5,1.7-1.6,1.7Z"></path>
    </g>
  </svg>

<script>
    // Function to get URL parameters
    function getQueryParams() {
        const params = {};
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        for (const [key, value] of urlParams.entries()) {
            params[key] = value;
        }
        return params;
    }

    // Function to display user, URL, and category from URL parameters
    function displayInfo() {
        const params = getQueryParams();
        const userElement = document.getElementById('user');
        const urlElement = document.getElementById('url');
        const categoryElement = document.getElementById('category');
        const customMessageElement = document.getElementById('customMessage');

        // Set user, URL, and category from URL parameters
        if (params.user) userElement.textContent = params.user;
        if (params.url) urlElement.textContent = params.url;
        if (params.category) categoryElement.textContent = params.category;

        // Object mapping categories to messages
        const categoryMessages = {
            "online-storage-and-backup": "Access to online storage and backup services is restricted for security reasons.",
            "social-networking": "Access to social networking sites is limited to protect Grace's intellectual property.",
            // Add more categories and messages as needed
        };

        // Set the message if the category is found in the object
        const category = params.category ? params.category.toLowerCase() : "";
        const message = categoryMessages[category];
        if (message) {
            customMessageElement.textContent = message;
        }
    }

    // Run the displayInfo function on page load
    document.addEventListener('DOMContentLoaded', displayInfo);
</script>
</body>
</html>
