<!DOCTYPE html>

<html lang="en">
<head>
    <base href="/login/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.85">
    <meta http-equiv="pragma" content="no-cache">
    <title>Web Page Blocked</title>
    <link rel="stylesheet" href="css/latofonts.css">
    <style>
        body {
            background-color: #eeeeee;
            font-family: "Segoe UI", sans-serif;
            font-size: 16px;
            margin: 0;
            color: #070808;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #eeeeee;
        }

        header img {
            height: 50px;
            width: auto;
            display: block;
            margin: 0 auto; /* Center the logo */
            background: transparent;
        }


        .block-message {
            background-color: #eeeeee;
            border: 1px solid #e0e0e0; /* Defined edges */
            padding: 20px;
            margin: 20px auto;
            width: 720px;
            box-sizing: border-box;
            border-radius: 4px; /* Rounded corners */
            text-align: center;
            font-family: "Segoe UI", sans-serif; /* "Segoe UI" font */
            color: #4a4a4a; /* Dark gray color */
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            flex-wrap: wrap;
        }


        .block-message p {
            font-family: "Segoe UI", sans-serif; /* "Segoe UI" font */
            color: black;
            font-size: 14px;
        }

        .block-message .helpdesk-hyperlink {
            color: #76a54e;
            text-decoration: none;
            font-weight: bold;
        }

        .block-message .helpdesk-hyperlink:hover {
            text-decoration: underline;
        }

        .awareness-box {
            background-color: #eeeeee;
            border: 1px solid #e0e0e0;
            padding: 20px;
            border-radius: 4px;
            text-align: center;
            width: 720px;
            flex-wrap: wrap;
            box-sizing: border-box;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        .awareness-box img {
            height: 80px;
            width: auto;
            display: block;
            margin: 0 auto; /* Center the logo */
            background: transparent;
        }


        .awareness-box p {
            font-family: "Segoe UI", sans-serif;
            color: black;
            margin-bottom: 20px;
            font-size: 14px;
            margin-top: 20px;
        }

        .awareness-box h3 {
            color: #cf2e2e;
            font-family: "Segoe UI", sans-serif;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .learn-more-button {
            display: inline-block;
            padding: 10px 20px;
            color: #cf2e2e;
            border: 2px solid lightgrey;
            border-radius: 20px; /* Rounded edges for the button */
            text-decoration: none;
            font-family: "Segoe UI", sans-serif;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
            font-size: 12px;
        }

        .learn-more-button:hover {
            background-color: #cf2e2e;
            color: lightgrey; /* Light grey text on hover */
        }


        .response {
            background-color: #eeeeee;
            color: black;
            margin: 20px auto;
            padding: 20px;
            font-size: 12px;
            width: 720px;
            box-sizing: border-box;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            flex-wrap: wrap;
        }


        .response p {
            margin: 0 0 1em;
            font-family: "Segoe UI", sans-serif; /* "Segoe UI" font */
            color: black;
            font-size: 14px;
        }



        .bottom-logos {
            display: flex; 
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 80px;
            max-width: 600px;
            margin: 0 auto;
            background-color: #eeeeee;
        }

        .all-logos {
            margin-bottom: 20px;
            background: transparent;
        }

        #cyber-logo {
            margin-bottom: 20px;
            background: transparent;
        }
    </style>
</head>

<body>
<header>
    <img src="https://grace.scene7.com/is/image/grace/Grace-logo-COLOR?fmt=png-alpha&dpr=on" alt="Grace Logo">
</header>
<div class="block-message">
    <p>The application you are trying to use has been blocked to keep you safe online.</p>
    <p id="customMessage">If you require access to this application to perform your job function, please open a ticket with the <a href="https://g-force.grace.com/content/page/661809f44f572f488be1fbe2" target="_blank" class="helpdesk-hyperlink">IT HelpDesk</a>.</p>
</div>

<div class="awareness-box">
    <p>As a reminder, use the <b>Phish Alert Button</b> to report suspicious emails directly to our team. The email will be safely removed from your inbox while we verify its legitimacy.</p>
    <img src="https://grace.scene7.com/is/image/grace/phishing%20alert%20button?fmt=png-alpha&dpr=on" alt="Phishing Alert Logo">
    <p>Remember to always report suspicious emails, even if you are unsure!</p>
</div>
<script type="text/javascript">

    const appName = "openai-chatgpt";
    const genaiApps = new Set([
        "adobe-express-base", "adobe-express-download", "adobe-express-post", "adobe-express-upload", "adobe-firefly-base", "adobe-firefly-download", "adobe-firefly-post", "adobe-firefly-upload",
        "ai-wordsmith-base", "ai-wordsmith-delete", "ai-wordsmith-move", "ai-wordsmith-save", "ai-wordsmith-upload", "aible-base", "aible-upload", "alteryx-aidin", "alteryx-aidin-create",
        "alteryx-aidin-delete", "amazon-bedrock", "amazon-bedrock-base", "amazon-bedrock-delete", "amazon-bedrock-upload", "amazon-codewhisperer", "amazon-polly-base", "amazon-polly-delete",
        "amazon-polly-upload", "amazon-q", "amazon-sagemaker-base", "amazon-sagemaker-create", "amazon-sagemaker-delete", "amazon-sagemaker-gndtru-create", "amazon-sagemaker-gndtru-delete",
        "amazon-sagemaker-groundtruth", "amazon-titan-base", "amazon-titan-embed", "amazon-titan-image", "amazon-titan-text", "amazon-transcribe-base", "amazon-transcribe-create", "amazon-transcribe-delete",
        "amazon-transcribe-edit", "amazon-transcribe-live", "anthropic-api-base", "anthropic-api-post", "anyword-base", "anyword-delete", "anyword-upload", "audiosonic-base", "audiosonic-create",
        "audiosonic-delete", "audiosonic-download", "beautiful-base", "beautiful-copy", "beautiful-delete", "beautiful-download", "beautiful-move", "beautiful-share", "beautiful-upload", "bing-ai-base",
        "bing-ai-uploading", "bito-base", "bito-invite", "bito-share", "blancai-recruiter-base", "blancai-recruiter-delete", "blancai-recruiter-download", "blancai-recruiter-upload", "canva-magic-studio",
        "canva-magic-studio-download", "canva-magic-studio-post", "character-ai-base", "character-ai-posting", "character-ai-uploading", "chatbot-base", "chatbot-copy", "chatbot-create",
        "chatbot-delete", "chatbot-download", "chatbot-edit", "chatbot-post", "chatbot-upload", "chatsonic", "claid-base", "claid-download", "claid-upload", "claude-base", "claude-delete",
        "claude-edit", "claude-post", "claude-upload", "clockwise-base", "clockwise-create", "clockwise-delete", "clockwise-edit", "clockwise-invite", "clockwise-post", "codeium", "codium-ai",
        "cohere.ai-base", "cohere.ai-delete", "cohere.ai-upload", "copy.ai-base", "copy.ai-copy", "copy.ai-create", "copy.ai-delete", "copy.ai-edit", "copy.ai-move", "copy.ai-post", "copy.ai-share",
        "copysmith", "coveo-base", "coveo-delete", "coveo-download", "coveo-logout", "coveo-share", "coveo-upload", "deepl-base", "deepl-translator", "deepl-translator-delete", "deepl-translator-download",
        "deepl-translator-edit", "deepl-translator-upload", "deepl-write", "deepseek-api", "deepseek-chat", "deepseek-platform", "elaiapp-base", "elaiapp-delete", "elaiapp-download", "elaiapp-upload",
        "elevenlabs-base", "elevenlabs-delete", "elevenlabs-download", "elevenlabs-post", "elevenlabs-upload", "figma-figjam-ai", "filmora-base", "filmora-copy", "filmora-create", "filmora-delete",
        "filmora-download", "filmora-edit", "filmora-move", "filmora-upload", "fireflies.ai-base", "fireflies.ai-delete", "fireflies.ai-download", "fireflies.ai-upload", "ghostwriter",
        "github-copilot", "github-copilot-business", "github-copilot-chat", "github-copilot-chat-business", "google-bard-base", "google-bard-uploading", "google-gemini", "google-gemini-delete",
        "google-gemini-downloading", "google-gemini-editing", "google-gemini-posting", "google-gemini-uploading", "google-gemini-models", "google-palm2", "google-vertex-ai-base", "google-vertex-ai-create",
        "google-vertex-ai-delete", "google-vertex-ai-post", "google-vertex-ai-upload", "google-workspace-duet-ai", "hubspot-ai", "hubspot-chatspot", "huggingchat", "huggingchat-create", "huggingchat-delete",
        "huggingface-base", "huggingface-download", "huggingface-upload", "humanloop-base", "humanloop-delete", "humanloop-download", "humanloop-upload", "jasper-ai-base", "jasper-ai-create",
        "jasper-ai-delete", "jasper-ai-download", "jasper-ai-uploading", "krisp-base", "krisp-delete", "krisp-share", "lightning.ai-base", "lightning.ai-delete", "lightning.ai-download", "lightning.ai-upload",
        "meetgeek-base", "meetgeek-create", "meetgeek-delete", "meetgeek-download", "meetgeek-edit", "meetgeek-share", "meetgeek-upload", "ms-copilot-studio", "ms-copilot-studio-delete",
        "ms-copilot-studio-download", "ms-copilot-studio-post", "ms-copilot-studio-upload", "ms-office365-copilot", "ms-office365-copilot-delete", "ms-office365-copilot-edit", "ms-office365-copilot-upload",
        "murf-base", "murf-copy", "murf-create", "murf-delete", "murf-download", "murf-edit", "murf-move", "murf-share", "murf-upload", "nlpcloud-api", "nlpcloud-base", "nlpcloud-delete",
        "nlpcloud-post", "nlpcloud-share", "notion-ai", "notta-ai-base", "notta-ai-create", "notta-ai-delete", "notta-ai-download", "notta-ai-edit", "notta-ai-move", "notta-ai-share", "openai-api",
        "openai-api-delete", "openai-api-download", "openai-api-upload", "openai-base", "openai-chatgpt", "openai-chatgpt-download", "openai-chatgpt-uploading", "openai-dalle", "openai-dalle-downloading",
        "openai-dalle-uploading", "openai-sora", "openai-sora-download", "openai-sora-post", "openai-sora-upload", "otter.ai-base", "otter.ai-delete", "otter.ai-download", "otter.ai-logout",
        "otter.ai-share", "otter.ai-upload", "pagerduty-runbook-ai", "perplexity-ai-base", "perplexity-ai-download", "perplexity-ai-post", "perplexity-ai-upload", "photosonic-base", "photosonic-create",
        "pinecone-base", "pinecone-create", "pinecone-delete", "pinecone-upload", "play.ht-base", "play.ht-delete", "play.ht-download", "play.ht-post", "play.ht-upload", "reclaim.ai-base",
        "reclaim.ai-create", "reclaim.ai-delete", "regie.ai-base", "regie.ai-copy", "regie.ai-create", "regie.ai-delete", "regie.ai-download", "regie.ai-move", "regie.ai-share", "regie.ai-upload",
        "replicate-base", "replicate-download", "replicate-upload", "retune-base", "retune-uploading", "ringsense", "ringsense-create", "ringsense-delete", "ringsense-download", "ringsense-edit",
        "ringsense-move", "ringsense-send", "ringsense-share", "runway-app-base", "runway-app-create", "runway-app-delete", "runway-app-download", "runway-app-edit", "runway-app-move", "runway-app-share",
        "runway-app-upload", "sapling.ai-base", "sapling.ai-download", "sapling.ai-upload", "sembly-base", "sembly-delete", "sembly-download", "sembly-share", "sembly-upload", "simplified-base",
        "simplified-delete", "simplified-download", "simplified-post", "simplified-upload", "slack-ai", "slidesai", "socratic-base", "socratic-uploading", "sourcegraph-cody", "sourcegraph-cody-create",
        "sourcegraph-cody-delete", "sourcegraph-cody-edit", "sourcegraph-cody-post", "support-board", "swimm", "synthesia-base", "synthesia-create", "synthesia-delete", "synthesia-download",
        "synthesia-edit", "synthesia-invite", "synthesia-move", "synthesia-upload", "tabnine", "tettra-base", "tettra-download", "tettra-upload", "thoughtspot-base", "thoughtspot-delete", "thoughtspot-download",
        "thoughtspot-upload", "xai-grok", "xai-grok-download", "xai-grok-post", "xai-grok-upload", "voiceflow-base", "voiceflow-download", "voiceflow-upload", "weights-and-biases-base",
        "weights-and-biases-download", "weights-and-biases-upload", "azure-ai-services", "azure-ai-services-post", "azure-ai-services-upload", "azure-openai-api", "azure-openai-encrypted",
        "azure-openai-studio", "wonderchat-base", "wonderchat-create", "wonderchat-delete", "wonderchat-download", "wonderchat-upload", "writesonic-base", "writesonic-create", "writesonic-delete"
    ])
    const awarenessBox = document.querySelector(".awareness-box");

    if (genaiApps.has(appName)) {
        awarenessBox.innerHTML = `
            <h3>Leveraging GenAI Tools Across Standard</h3>
            <p>The <b>Generative Artificial Intelligence Acceptable Use Policy("Policy")</b> outlines the rules and expectations for the acceptable use of GenAI tools by employees of Standard Industries, its subsidiaries and affiliates.</p>
            <p>Review the <b>Generative AI Acceptable Use Policy</b> by clicking below:</p>
            <a href="https://cybersecurity.standardindustries.com/generative-ai-policy/" target="_blank" class="learn-more-button">Learn More</a>
        `;
    }

</script>

<div class="response">
    <p><b>User:</b> <user/></p>
    <p><b>Application:</b> <appname/></p>
</div>

<div class="bottom-logos">
    <img class="cyber-logo" src="https://grace.scene7.com/is/image/grace/global_cybersecurity_logo?fmt=png-alpha&dpr=on" style="width:180px;height:auto;" alt="Global Cybersecurity Logo">

    <img class="all-logos" src="https://grace.scene7.com/is/image/grace/standard%20opcos?fmt=png-alpha&dpr=on" style="width:420px;height:auto;" alt="Standard and Opcos">
</div>

</body>
</html>
